# TukitalkiApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amanullah/tukitalki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amanullah/tukitalki/: MainActivity.kt
app/src/main/java/com/amanullah/tukitalki/base/: BaseFragment.kt
app/src/main/java/com/amanullah/tukitalki/data/: RequestUserRegister.kt
app/src/main/java/com/amanullah/tukitalki/data/login/: RequestUserLogin.kt
app/src/main/java/com/amanullah/tukitalki/data/register/: RequestUserRegister.kt
app/src/main/java/com/amanullah/tukitalki/data/user/: UserProfile.kt
app/src/main/java/com/amanullah/tukitalki/di/: FireBaseProvider.kt  TukiTalkiApp.kt
app/src/main/java/com/amanullah/tukitalki/repositories/: AuthRepo.kt  UserRepo.kt
app/src/main/java/com/amanullah/tukitalki/services/: AuthService.kt  AuthServiceImpl.kt
app/src/main/java/com/amanullah/tukitalki/services/auth/: AuthService.kt  AuthServiceImpl.kt
app/src/main/java/com/amanullah/tukitalki/services/user/: UserService.kt  UserServiceImpl.kt
app/src/main/java/com/amanullah/tukitalki/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/amanullah/tukitalki/ui/auth/registration/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/amanullah/tukitalki/ui/chat/: ChatFragment.kt
app/src/main/java/com/amanullah/tukitalki/ui/home/: FPagerAdapter.kt  HomeFragment.kt
app/src/main/java/com/amanullah/tukitalki/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/amanullah/tukitalki/ui/user/: UserAdapter.kt  UserFragment.kt
app/src/main/java/com/amanullah/tukitalki/utils/: TxtContent.kt
app/src/main/res/drawable/: back_fill.xml  back_outline.xml
app/src/main/res/layout/: fragment_chat.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_user.xml  my_toolbar.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/amanullah/tukitalki/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
